<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新地商場消費禮遇</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;300&display=swap" rel="stylesheet">

</head>

<body>


    <div class="wrapper">

        <div class="lang">
            <a style="text-decoration: none; color: #898888;" href="index.html">繁</a> | <a
                style="text-decoration: none; color: #898888;" href="sc.html">簡</a>
        </div>

        <div>
            <img style="width:100%;" src="banner-EN.jpg" alt="banner">
        </div>

        <div class="title">
            Please select from the following shopping malls
        </div>


        <div class="llinkdiv">
            <table>
                <tr>
                    <th>Hong Kong </th>
                    <th style="color: #734E3C; font-weight: 400;"><a href="#North Point Harbour North">North Point
                            Harbour North</a> | <br><a href="#Chai Wan New Jade Shopping Arcade">Chai Wan New Jade
                            Shopping Arcade</a>
                    </th>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <th>Kowloon</th>
                    <th style="color: #734E3C; font-weight: 400;"><a href="#Kwun Tong apm">Kwun Tong apm</a> | <a
                            href="#San Po Kong Mikiki">San Po Kong Mikiki</a> | <br><a href="#Mong Kok MOKO">Mong Kok
                            MOKO</a> | <a href="#Nam Cheong V Walk">Nam Cheong V Walk</a></th>

                </tr>
            </table>

            <hr />

            <table>

                <tr>
                    <th>New Territories</th>
                    <th style="color: #734E3C; font-weight: 400;"><a href="#Tseung Kwan O East Point City">Tseung Kwan O
                            East Point City</a> | <br>
                        <a href="#Sha Tin HomeSquare">Sha Tin HomeSquare</a> |<br><a
                            href="#Sheung Shui Landmark North">Sheung Shui Landmark North</a> | <br>
                        <a href="#Kwai Fong Metroplaza">Kwai Fong Metroplaza</a> | <br><a
                            href="#Sha Tin New Town Plaza">Sha Tin New Town Plaza</a> | <br>
                        <a href="#Tseung Kwan O Park Central">Tseung Kwan O Park Central</a> | <br> <a
                            href="#Tseung Kwan O PopWalk">Tseung Kwan O PopWalk</a> | <br>
                        <a href="#Tai Po Mega Mall">Tai Po Mega Mall</a> | 
                        <a href="#Tsuen Wan Plaza">Tsuen Wan Plaza</a> | <br>
                        <a href="#Tai Po Uptown Plaza">Tai Po Uptown Plaza</a> | <br>
                        <a href="#Tuen Mun V city">Tuen Mun V city</a> | 
                        <a href="#Yuen Long YOHO MALL">Yuen Long YOHO MALL</a> |
                    </th>
                </tr>
            </table>
        </div>


        <hr />
        <div class="title">Quotas apply and rewards are available <br>on a first come first served basis.
        </div>
        <hr />



        <div class="tablediv">
            <div>
                <div class="title">
                    Hong Kong
                </div>

                <table>
                    <tr>
                        <th>Malls</th>
                        <th>Spending Privilege</th>
                        <th>Quota</th>
                    </tr>
                    <tr>
                        <td id="North Point Harbour North">North Point Harbour North</td>

                        <td class="td-container">
                            Spend HK$500 on a single receipt<br> to get a HK$50 Designated <br>Retail Merchants eCoupon
                            <div class="corner-object">
                                <img onclick="togglePopup(1)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer1" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(1)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>North Point Harbour North</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$500 on a single receipt by electronic payment at
                                        Harbour North in the promotion period and the Redemption Voucher valid period
                                        and successfully register points by presenting a valid merchant’s
                                        machine-printed invoice and the corresponding electronic payment slip at a
                                        Customer Care Centre on the same day stated on the machine-printed invoice will
                                        be entitled to a HK$50 Designated Retail Merchants eCoupon.</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>

                        <td>100</td>
                    </tr>
                    <tr>
                        <td id="Chai Wan New Jade Shopping Arcade">Chai Wan New Jade Shopping Arcade</td>

                        <td class="td-container">
                            Spend HK$1,000 on a single receipt<br> to get a HK$50 Dining Coupon
                            <div class="corner-object">
                                <img onclick="togglePopup(2)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer2" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(2)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Chai Wan New Jade Shopping Arcade</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$1,000 on a single receipt by electronic payment at
                                        New Jade Shopping Arcade in the promotion period and the Redemption Voucher
                                        valid period and successfully register points by presenting a valid merchant’s
                                        machine-printed invoice and the corresponding electronic payment slip at a
                                        Customer Care Centre on the same day stated on the machine-printed invoice will
                                        be entitled to a HK$50 New Jade Shopping Arcade Dining Coupon. </li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>

                                </ul>
                            </div>
                        </div>

                        <td>200</td>
                    </tr>
                </table>
            </div>

            <div>
                <div class="title">
                    Kowloon
                </div>
                <table>
                    <tr>
                        <th>Malls</th>
                        <th>Spending Privilege</th>
                        <th>Quota</th>
                    </tr>
                    <tr>
                        <td id="Kwun Tong apm">Kwun Tong apm</td>

                        <td class="td-container">
                            Spend HK$1,000 on a single receipt <br>
                            to get a HK$50 <br>Food & Beverage Coupon
                            <div class="corner-object">
                                <img onclick="togglePopup(3)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer3" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(3)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Kwun Tong apm</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$1,000 on a single receipt by electronic payment at apm in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 apm Food & Beverage Coupon. </li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>

                        <td>200</td>
                    </tr>
                    <tr>
                        <td id="San Po Kong Mikiki">San Po Kong Mikiki</td>
                        <td class="td-container">
                            Spend HK$500 on a single receipt <br>to get a HK$50 <br>YATA Supermarket e-Voucher
                            <div class="corner-object">
                                <img onclick="togglePopup(4)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer4" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(4)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>San Po Kong Mikiki</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$500 on a single receipt by electronic payment at Mikiki in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 YATA Supermarket e-Voucher.</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>
                        <td>40</td>
                    </tr>

                    <tr>
                        <td id="Mong Kok MOKO">Mong Kok MOKO</td>
                        <td class="td-container">
                            Redeem the spending reward of <br>“Summer Highlight” <br>or by designated credit cards<br>to
                            get an extra HK$50 <br>Fashion & Kids Goods e-Voucher
                            <div class="corner-object">
                                <img onclick="togglePopup(18)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer18" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(18)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Mong Kok MOKO</h2>
                                <ul>
                                    <li>Eligible Members who successfully redeem the spending reward of “Summer Highlight” or by designated credit cards at MOKO in the promotion period and the Redemption Voucher valid period will be entitled to an extra HK$50 Fashion & Kids Goods E-Voucher. (500 quotas on a first-come-first-served basis, while stocks last.)</li>
                                    <li>Each same-day electronic receipt must be worth of HK$100 or above.</li>
                                    <li>Each eligible receipt is eligible to redeem reward & earn bonus points once (except free parking privileges).</li>
                                    <li>Redemption & payment must be made by the member.</li>
                                    <li>Terms & conditions apply, please visit Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>
                        <td>500</td>
                    </tr>

                    <tr>
                        <td id="Nam Cheong V Walk">Nam Cheong V Walk</td>
                        <td class="td-container">Spend HK$1,000 to get a <br>HK$50 V Walk e-Cash Voucher
                            <div class="corner-object">
                                <img onclick="togglePopup(17)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer17" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(17)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Nam Cheong V Walk</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$1,000 with a maximum 2 same-day receipts issued from 12nn by electronic payment at V Walk in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 V Walk e-Cash Voucher.</li>
                                    <li>Each Member can only receive the reward once during the promotion period.</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>
                        <td>50</td>
                    </tr>


                </table>
            </div>
            <div class="title">
                New Territories
            </div>

            <div>
                <table>
                    <tr>
                        <th>Malls</th>
                        <th>Spending Privilege</th>
                        <th>Quota</th>
                    </tr>
                    <tr>
                        <td id="Tseung Kwan O East Point City">Tseung Kwan O East Point City</td>

                        <td class="td-container">Spend HK$500 on a single receipt <br>to get a HK$50 YATA eCoupon
                            <div class="corner-object">
                                <img onclick="togglePopup(5)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer5" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(5)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Tseung Kwan O East Point City</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$500 on a single receipt by electronic payment at East Point City in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 YATA eCoupon.</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <td>50</td>
                    </tr>
                    <tr>
                        <td id="Sha Tin HomeSquare">Sha Tin HomeSquare </td>


                        <td class="td-container">Spend HK$1,000 to get a <br>HK$50 HomeSquare <br>Furniture Voucher
                            <div class="corner-object">
                                <img onclick="togglePopup(6)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer6" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(6)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Sha Tin HomeSquare</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$1,000 with a maximum 2 same-day receipts by electronic payment at Home Square in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 HomeSquare Furniture Voucher.</li>
                                    <li>Each set of spending receipts must be HK$100 or above and can only redeem the reward once. It cannot be used in conjunction with other promotional offers.</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>

                        <td>500</td>
                    </tr>
                    <tr>
                        <td id="Sheung Shui Landmark North">Sheung Shui Landmark North<br>
                        <td class="td-container">Spend HK$400 on a single receipt<br>to get a HK$50 Beauty e-Coupon
                            <div class="corner-object">
                                <img onclick="togglePopup(7)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer7" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(7)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Sheung Shui Landmark North</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$400 on a single receipt by electronic payment at Landmark North in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 Beauty e-Coupon.</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>

                        <td>100</td>
                    </tr>
                    <tr>
                        <td id="Kwai Fong Metroplaza">Kwai Fong Metroplaza<br>
                        <td class="td-container">Spend HK$1,000 to get a <br>HK$50 Promotion Campaign <br>eVoucher
                            <div class="corner-object">
                                <img onclick="togglePopup(8)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer8" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(8)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Kwai Fong Metroplaza</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$1,000 with a maximum 2 same-day receipts by electronic payment at Metroplaza in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 Promotion Campaign eVoucher.</li>
                                    <li>Each set of spending receipts must be HK$100 or above and can only redeem the reward and earn bonus points once. It cannot be used in conjunction with other promotional offers (except free parking privileges).</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>

                        <td>500</td>
                    </tr>
                    <tr>
                        <td id="Sha Tin New Town Plaza">Sha Tin New Town Plaza</td>


                        <td class="td-container">Spend HK$1,000 <br>to get a HK$50 Play Park Voucher
                            <div class="corner-object">
                                <img onclick="togglePopup(9)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer9" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(9)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Sha Tin New Town Plaza</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$1,000 with a maximum 2 same-day receipts by electronic payment at New Town Plaza in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 Play Park Voucher.</li>
                                    <li>Each set of spending receipts must be HK$100 or above and can only redeem the reward once. It cannot be used in conjunction with other promotional offers.</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>

                        <td>500</td>
                    </tr>

                    <tr>
                        <td id="Tseung Kwan O Park Central">Tseung Kwan O Park Central</td>
                        <td class="td-container">
                            Spend HK$500 on a single receipt <br>to get a HK$50 Park Central <br>Beauty eCoupon
                            <div class="corner-object">
                                <img onclick="togglePopup(10)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer10" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(10)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Tseung Kwan O Park Central</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$500 on a single receipt by electronic payment at Park Central in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 Park Central Beauty eCoupon.</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>
                        <td>100</td>
                    </tr>

                    <tr>
                        <td id="Tseung Kwan O PopWalk">Tseung Kwan O PopWalk</td>
                        <td class="td-container">Spend HK$400 on a single receipt <br>to get a HK$50 Shopping e-Coupon
                            <div class="corner-object">
                                <img onclick="togglePopup(11)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer11" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(11)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Tseung Kwan O PopWalk</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$400 on a single receipt by electronic payment at PopWalk in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 Shopping e-Coupon.</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td id="Tai Po Mega Mall">Tai Po Mega Mall</td>
                        <td class="td-container">Spend HK$1,000 on a single receipt <br>to get a HK$50 Tai Po Mega Mall
                            <br>F&B Conditional Coupon
                            <div class="corner-object">
                                <img onclick="togglePopup(12)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer12" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(12)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Tai Po Mega Mall</h2>
                                <ul>
                                    <li>Spend HK$1,000 on a single receipt to get a HK$50 Tai Po Mega Mall F&B Conditional Coupon	Eligible Members who spend HK$1,000 on a single receipt by electronic payment at Tai Po Mega Mall in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 Tai Po Mega Mall F&B Conditional Coupon.</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td id="Tsuen Wan Plaza">Tsuen Wan Plaza</td>
                        <td class="td-container">Spend HK$1,000 to get a <br>HK$50 Lifestyle Voucher
                            <div class="corner-object">
                                <img onclick="togglePopup(13)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer13" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(13)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Tsuen Wan Plaza</h2>
                                <ul><li>Eligible Members who spend HK$1,000 with a maximum 2 same-day receipts by electronic payment at Tsuen Wan Plaza in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 Lifestyle Voucher. (500 quotas on a first-come-first-served basis, while stocks last.)</li>
                                    <li>Each set of spending receipts can only redeem the reward and earn bonus points once. It cannot be used in conjunction with other promotional offers (except free parking privileges).</li>
                                    <li>Redemption & payment must be made by the member.</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td id="Tai Po Uptown Plaza">Tai Po Uptown Plaza</td>
                        <td class="td-container">Spend HK$1,000 to get a <br>HK$50 Fashion & Sports e-Coupon

                            <div class="corner-object">
                                <img onclick="togglePopup(14)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer14" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(14)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Tai Po Uptown Plaza</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$1,000 with a maximum 2 same-day receipts (each must be $100 or above) by electronic payment at Uptown Plaza in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 Fashion & Sports E-coupon. (500 quotas on a first-come-first-served basis, while stocks last.)</li>
                                    <li>Each set of spending receipts can only redeem the reward and earn bonus points once. It cannot be used in conjunction with other promotional offers (except free parking privileges).</li>
                                    <li>Redemption & payment must be made by the member.</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>
                        <td>500</td>
                    </tr>

                    <tr>
                        <td id="Tuen Mun V city">Tuen Mun V city</td>
                        <td class="td-container">Spend HK$1,000 to get a <br>HK$50 ORERYU SHIO-RAMEN <br>e-Coupon <div
                                class="corner-object">
                                <img onclick="togglePopup(15)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer15" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(15)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Tuen Mun V city</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$1,000 with a maximum 2 same-day receipts issued from 12nn by electronic payment at V city in the promotion period and the Redemption Voucher valid period and successfully register points by presenting a valid merchant’s machine-printed invoice and the corresponding electronic payment slip at a Customer Care Centre on the same day stated on the machine-printed invoice will be entitled to a HK$50 ORERYU SHIO-RAMEN e-Coupon.</li>
                                    <li>Each Member can only receive the reward once during the promotion period.</li>
                                    <li>Terms & Conditions apply, please contact Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td id="Yuen Long YOHO MALL">Yuen Long YOHO MALL</td>
                        <td class="td-container">
                            Spend HK$1,000 and participate <br>in designated redemption program in mall <br>to get an
                            extra HK$50 YOHO MALL II <br>Fashion & Leather Goods, <br>Sportswear & Equipment e-Coupon
                            <div class="corner-object">
                                <img onclick="togglePopup(16)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer16" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(16)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>Yuen Long YOHO MALL</h2>
                                <ul>
                                    <li>Eligible Members who spend HK$1,000 and participate in designated redemption program with same-day eligible receipts at YOHO MALL in the promotion period and the Redemption Voucher valid period will be entitled to an extra HK$50 YOHO MALL II Fashion & Leather Goods, Sportswear & Equipment e-Coupon. (500 quotas on a first-come-first-served basis, while stocks last.)</li>
                                    <li>Unlimited no. of receipt, each receipt must be worth of HK$100 or above.</li>
                                    <li>Each eligible receipt is eligible to redeem reward & earn bonus points once (except free parking privileges).</li>
                                    <li>Redemption & payment must be made by the member.</li>
                                    <li>Terms & conditions apply, please visit Customer Care Center for details.</li>
                                </ul>
                            </div>
                        </div>
                        <td>500</td>
                    </tr>


                </table>
                <div class="top-space">
                    <a style="color: none; color: #898888;"
                        href="https://shkpmalls-campaign.shkp.com/static-contents/digitalmkt/smartone/2023/mallcampaign/tnc.pdf">Other
                        Terms and Conditions apply.</a>
                </div>
            </div>


        </div>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>
    <script>
        // JavaScript function to toggle the visibility of a specific popup
        function togglePopup(popupIndex) {
            var popupContainer = document.getElementById("popupContainer" + popupIndex);
            popupContainer.style.display = (popupContainer.style.display === "none" || popupContainer.style.display === "") ? "flex" : "none";
        }

        // Hide all popups at the beginning
        window.addEventListener('DOMContentLoaded', function () {
            var popupContainers = document.getElementsByClassName("popup-container");
            for (var i = 0; i < popupContainers.length; i++) {
                popupContainers[i].style.display = "none";
            }
        });
        var paragraphs = document.getElementsByTagName("th");
        for (var i = 0; i < paragraphs.length; i++) {
            paragraphs[i].innerHTML = paragraphs[i].innerHTML.replace(/\|/g, '<span class="black-pipe">|</span>');
        }
        window.addEventListener('load', function () {
            var pngImages = document.querySelectorAll('img[src$=".png"]');
            pngImages.forEach(function (img) {
                img.classList.add('icon');
            });
        });

    </script>
</body>

</html>