<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <title>新地商場消費禮遇</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;300&display=swap" rel="stylesheet">

</head>

<body>


    <div class="wrapper">

        <div class="lang">
            <a style="text-decoration: none; color: #898888;" href="en.html">EN</a> | <a
                style="text-decoration: none; color: #898888;" href="sc.html">簡</a>
        </div>

        <div>
            <img style="width:100%;" src="banner-TC.jpg" alt="banner">
        </div>

        <div class="title">
            請選擇以下商場
        </div>


        <div class="llinkdiv">
            <table>
                <tr>
                    <th>香港</th>
                    <th style="color: #734E3C; font-weight: 400;"><a href="#北角匯">北角匯</a> | <a href="#柴灣新翠商場">柴灣新翠商場</a>
                    </th>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <th>九龍</th>
                    <th style="color: #734E3C; font-weight: 400;"><a href="#觀塘apm">觀塘apm</a> | <a
                            href="#新蒲崗Mikiki">新蒲崗Mikiki</a> | <br><a href="#旺角MOKO新世紀廣場">旺角MOKO新世紀廣場</a> | <a
                            href="#南昌VWalk">南昌V Walk</a></th>

                </tr>
            </table>

            <hr />

            <table>

                <tr>
                    <th>新界</th>
                    <th style="color: #734E3C; font-weight: 400;"><a href="#將軍澳東港城">將軍澳東港城</a> | <a
                            href="#沙田HomeSquare">沙田HomeSquare</a> |<br><a href="#上水廣場">上水廣場</a> | <a
                            href="#葵芳新都會廣場">葵芳新都會廣場</a> | <br><a href="#沙田新城市廣場">沙田新城市廣場</a> | <a
                            href="#將軍澳中心">將軍澳中心</a> | <br> <a href="#將軍澳天晉滙">將軍澳天晉滙</a> | <a href="#將軍澳中心">將軍澳中心</a> |
                        <a href="#大埔超級城">大埔超級城</a> | <br><a href="#荃灣廣場">荃灣廣場</a> | <a href="#大埔新達廣場">大埔新達廣場</a> | <br><a
                            href="#屯門V city">屯門V city</a> | <a href="#元朗YOHO MALL形點">元朗YOHO MALL形點</a> |
                    </th>
                </tr>
            </table>
        </div>


        <hr />
        <div class="title">如獎賞己全數換領會於此網頁上公佈，<br>實際名額以商場為準。獎賞數量有限，換完即止。
        </div>
        <hr />



        <div class="tablediv">
            <div>
                <div class="title">
                    香港
                </div>

                <table>
                    <tr>
                        <th>參與新地商場</th>
                        <th>消費禮遇</th>
                        <th>名額</th>
                    </tr>
                    <tr>
                        <td id="北角匯">北角匯</td>

                        <td class="td-container">
                            單一消費滿HK$500<br>
                            享HK$50精選零售商戶<br>電子贈券
                            <div class="corner-object">
                                <img onclick="togglePopup(1)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer1" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(1)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>北角匯</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在北角匯以電子貨幣即日單一消費滿HK$500，並於消費交易日當天前往消費商場之顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50精選零售商戶電子贈券。
                                    </li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>

                        <td>100</td>
                    </tr>
                    <tr>
                        <td id="柴灣新翠商場">柴灣新翠商場</td>

                        <td class="td-container">
                            單一消費滿HK$1,000<br>
                            享HK$50餐飲優惠券
                            <div class="corner-object">
                                <img onclick="togglePopup(2)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer2" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(2)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>柴灣新翠商場</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在新翠商場以電子貨幣即日單一消費滿HK$1,000，並於消費交易日當天前往消費商場之顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50餐飲優惠券。
                                    </li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>

                        <td>200</td>
                    </tr>
                </table>
            </div>

            <div>
                <div class="title">
                    九龍
                </div>
                <table>
                    <tr>
                        <th>參與新地商場</th>
                        <th>消費禮遇</th>
                        <th>名額</th>
                    </tr>
                    <tr>
                        <td id="觀塘apm">觀塘apm</td>

                        <td class="td-container">
                            單一消費滿HK$1,000<br>
                            享HK$50餐飲優惠券
                            <div class="corner-object">
                                <img onclick="togglePopup(3)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer3" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(3)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>觀塘apm</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在apm以電子貨幣即日單一消費滿HK$1,000，並於消費交易日當天前往消費商場之顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50餐飲優惠券。
                                    </li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>

                        <td>200</td>
                    </tr>
                    <tr>
                        <td id="新蒲崗Mikiki">新蒲崗Mikiki</td>
                        <td class="td-container">
                            單一消費滿HK$500<br>
                            享HK$50一田超市電子現金券
                            <div class="corner-object">
                                <img onclick="togglePopup(4)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer4" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(4)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>新蒲崗Mikiki</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在Mikiki以電子貨幣即日單一消費滿HK$500，並於消費交易日當天前往消費商場之顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50一田超市電子現金券。
                                    </li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>
                        <td>40</td>
                    </tr>

                    <tr>
                        <td id="旺角MOKO新世紀廣場">旺角MOKO新世紀廣場</td>
                        <td class="td-container">
                            換領場內指定信用卡或<br> 「Summer Highlight」消費獎賞，<br>享額外HK$50時尚服飾及<br>嬰兒用品電子贈券
                            <div class="corner-object">
                                <img onclick="togglePopup(18)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer18" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(18)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>旺角MOKO新世紀廣場</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在MOKO新世紀廣場成功換領場內指定信用卡或「Summer
                                        Highlight」消費獎賞，可額外送HK$50時尚服飾及嬰兒用品電子贈券一張（名額500，先到先得，換完即止）。
                                        每組即日電子發票金額須滿HK$100或以上。每組合資格發票只可參與推廣換領活動及登記會員積分各1次，及不可重覆使用(免費泊車優惠除外)。</li>
                                    <li>禮品換領者必須為簽賬者及The Point會員本人。</li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>
                        <td>500</td>
                    </tr>

                    <tr>
                        <td id="南昌VWalk">南昌V Walk</td>
                        <td class="td-container">
                            消費滿HK$1,000 <br>可享HK$50商場電子現金券
                            <div class="corner-object">
                                <img onclick="togglePopup(17)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer17" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(17)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>南昌V Walk</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在V Walk以電子貨幣即日消費滿HK$1,000（最多累積2張由不同商戶於12:00起發出之同日單據），並於消費交易日當天前往V
                                        Walk 2樓顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50一田超市電子現金券。</li>
                                    <li>每位會員於推廣期內只可參與活動一次，每次只可享獎賞一份。</li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>
                        <td>50</td>
                    </tr>


                </table>
            </div>
            <div class="title">
                新界
            </div>

            <div>
                <table>
                    <tr>
                        <th>參與新地商場</th>
                        <th>消費禮遇</th>
                        <th>名額</th>
                    </tr>
                    <tr>
                        <td id="將軍澳東港城">將軍澳東港城</td>

                        <td class="td-container">
                            單一消費滿HK$500<br>
                            享HK$50一田超市電子現金券
                            <div class="corner-object">
                                <img onclick="togglePopup(5)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer5" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(5)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>將軍澳東港城</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在東港城以電子貨幣即日單一消費滿HK$500，並於消費交易日當天前往消費商場之顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50一田超市電子現金券。
                                    </li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <td>50</td>
                    </tr>
                    <tr>
                        <td id="沙田HomeSquare">沙田<br>
                            HomeSquare</td>


                        <td class="td-container">
                            消費滿HK$1,000<br>享HK$50傢俬禮券
                            <div class="corner-object">
                                <img onclick="togglePopup(6)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer6" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(6)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>沙田 HomeSquare</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在HomeSquare以電子貨幣即日消費滿HK$1,000（最多累積2張同日單據），並於消費交易日當天前往顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50傢俬禮券。
                                    </li>
                                    <li>每組有效發票消費金額須達HK$100或以上且只供一人參與換領活動乙次。已登記之發票不能與其他推廣優惠同時使用。(包括場內信用卡推廣優惠、星級會員新地商場現金消費券換領等)。
                                    </li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <td>500</td>
                    </tr>
                    <tr>
                        <td id="上水廣場">上水廣場<br>
                        <td class="td-container">
                            單一消費滿HK$400<br>
                            享HK$50美容彩妝電子券
                            <div class="corner-object">
                                <img onclick="togglePopup(7)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer7" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(7)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>上水廣場</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在上水廣場以電子貨幣即日單一消費滿HK$400，並於消費交易日當天前往消費商場之顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50美容彩妝電子券。
                                    </li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <td>100</td>
                    </tr>
                    <tr>
                        <td id="葵芳新都會廣場">葵芳新都會廣場<br>
                        <td class="td-container">
                            消費滿HK$1,000<br>
                            享HK$50推廣活動電子贈券
                            <div class="corner-object">
                                <img onclick="togglePopup(8)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer8" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(8)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>葵芳新都會廣場</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在新都會廣場以電子貨幣即日消費滿HK$1,000（最多累積2張同日單據），並於消費交易日當天前往顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50推廣活動電子贈券。
                                    </li>
                                    <li>每組有效發票消費金額須達HK$100或以上且只供一人參與換領活動乙次。</li>
                                    <li>每組合資格的發票只可參與推廣換領活動及/或登記The Point會員積分和電子印花各一次，發票不可與商場其他推廣活動同時使用(免費泊車除外）。</li>
                                    <li>換領活動及電子贈券受更多條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>

                        <td>500</td>
                    </tr>
                    <tr>
                        <td id="沙田新城市廣場">沙田新城市廣場</td>


                        <td class="td-container">
                            消費滿HK$1,000<br>
                            可享HK$50 PLAY PARK<br>
                            玩樂禮券
                            <div class="corner-object">
                                <img onclick="togglePopup(9)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer9" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(9)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>沙田新城市廣場</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在新都會廣場以電子貨幣即日消費滿HK$1,000（最多累積2張同日單據），並於消費交易日當天前往顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50推廣活動電子贈券。
                                    </li>
                                    <li>每組有效發票消費金額須達HK$100或以上且只供一人參與換領活動乙次。</li>
                                    <li>每組合資格的發票只可參與推廣換領活動及/或登記The Point會員積分和電子印花各一次，發票不可與商場其他推廣活動同時使用(免費泊車除外）。</li>
                                    <li>換領活動及電子贈券受更多條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                    <li>於推廣期及換領券有效日期內，在新城市廣場以電子貨幣即日消費滿HK$1,000（最多累積2張同日單據），並於消費交易日當天前往顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50
                                        PLAY PARK玩樂禮券。</li>
                                    <li>每組有效發票消費金額須達HK$100或以上且只供一人參與換領活動乙次。已登記之發票不能與其他推廣優惠同時使用。(包括場內信用卡推廣優惠、星級會員新地商場現金消費券換領等)。
                                    </li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>

                        <td>500</td>
                    </tr>

                    <tr>
                        <td id="將軍澳中心">將軍澳中心</td>
                        <td class="td-container">
                            單一消費滿HK$500<br>
                            享HK$50將軍澳中心<br>
                            美容贈券
                            <div class="corner-object">
                                <img onclick="togglePopup(10)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer10" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(10)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>將軍澳中心</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在將軍澳中心以電子貨幣即日單一消費滿HK$500，並於消費交易日當天前往消費商場之顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50將軍澳中心美容贈券。
                                    </li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>
                        <td>100</td>
                    </tr>

                    <tr>
                        <td id="將軍澳天晉滙">將軍澳天晉滙</td>
                        <td class="td-container">
                            單一消費滿HK$400享<br>HK$50綜合購物電子券
                            <div class="corner-object">
                                <img onclick="togglePopup(11)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer11" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(11)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>將軍澳天晉滙</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在天晉滙以電子貨幣即日單一消費滿HK$400，並於消費交易日當天前往消費商場之顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50綜合購物電子券。
                                    </li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td id="大埔超級城">大埔超級城</td>
                        <td class="td-container">
                            單一消費滿HK$1,000享<br>HK$50餐飲優惠券
                            <div class="corner-object">
                                <img onclick="togglePopup(12)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer12" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(12)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>大埔超級城</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在大埔超級城以電子貨幣即日單一消費滿HK$1,000，並於消費交易日當天前往消費商場之顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50餐飲優惠券。
                                    </li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td id="荃灣廣場">荃灣廣場</td>
                        <td class="td-container">
                            消費滿HK$1,000可享<br>HK$50時尚生活電子禮券
                            <div class="corner-object">
                                <img onclick="togglePopup(13)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer13" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(13)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>荃灣廣場</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在荃灣廣場以電子貨幣即日消費滿HK$1,000（最多累積2張不同商戶單據），並於消費交易日當天前往顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享荃灣廣場HK$50時尚生活電子贈券乙張（名額500，先到先得，換完即止）。
                                    </li>
                                    <li>每組合資格發票只可參與推廣換領活動及登記會員積分各1次，及不可重覆使用(免費泊車優惠除外)。</li>

                                    <li>禮品換領者必須為簽賬者及The Point會員本人。</li>

                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>
                        <td>500</td>
                    </tr>
                    <tr>
                        <td id="大埔新達廣場">大埔新達廣場</td>
                        <td class="td-container">
                            消費滿HK$1,000可享<br>HK$50時裝及體育用品電子優惠券 <div class="corner-object">
                                <img onclick="togglePopup(14)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer14" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(14)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>大埔新達廣場</h2>
                                <ul>
                                    <li>在新達廣場即日以電子貨幣消費滿HK$1,000 (最多累積2張不同商戶單據
                                        ，每組有效發票消費金額須達HK$100或以上），並於消費交易日當天前往顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享新達廣場HK$50時裝及運動用品電子贈券乙張（名額500，先到先得，換完即止）。
                                    </li>
                                    <li>每組合資格發票只可參與推廣換領活動及登記會員積分各1次，及不可重覆使用(免費泊車優惠除外)。</li>
                                    <li>禮品換領者必須為簽賬者及The Point會員本人。</li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>
                        <td>500</td>
                    </tr>

                    <tr>
                        <td id="屯門V city">屯門V city</td>
                        <td class="td-container">
                            消費滿HK$1,000可享<br>HK$50俺流塩らーめん電子現金券 <div class="corner-object">
                                <img onclick="togglePopup(15)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer15" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(15)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>屯門V city</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，在V city以電子貨幣即日消費滿HK$1,000（最多累積2張由不同商戶於12:00起發出之同日單據），並於消費交易日當天前往V
                                        city MTR層顧客服務中心出示換領券、有效之商戶機印發票及相符之電子貨幣付款存根正本，獲批核後可享HK$50俺流塩らーめん電子現金券。</li>
                                    <li>每位會員於推廣期內只可參與活動一次，每次只可享獎賞一份。</li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td id="元朗YOHO MALL形點">元朗YOHO MALL形點</td>
                        <td class="td-container">
                            消費滿HK$1,000並參與場內<br>換領活動，享額外HK$50<br>YOHO MALL II 時尚服裝、<br>皮革用品及<br>運動服裝電子贈券 <div
                                class="corner-object">
                                <img onclick="togglePopup(16)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer16" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(16)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>元朗YOHO MALL形點</h2>
                                <ul>
                                    <li>於推廣期及換領券有效日期內，於YOHO MALL形點以電子貨幣消費滿HK$1,000，並憑即日有效發票參與場內換領活動即可換領額外HK$50 YOHO MALL
                                        II 時尚服裝、皮革用品及運動服裝電子贈券一張（名額500個，先到先得，換完即止）。</li>
                                    <li>發票數量不限，惟每組發票金額須滿HK$100或以上。</li>
                                    <li>每組合資格發票只可參與推廣換領活動及登記會員積分各1次，及不可重覆使用(免費泊車優惠除外)。</li>
                                    <li>禮品換領者必須為簽賬者及The Point會員本人。</li>
                                    <li>優惠受條款及細則約束，詳情請向顧客服務中心查詢。</li>
                                </ul>
                            </div>
                        </div>
                        <td>500</td>
                    </tr>


                </table>
                <div class="top-space">
                    <a style="color: none; color: #898888;"
                        href="https://shkpmalls-campaign.shkp.com/static-contents/digitalmkt/smartone/2023/mallcampaign/tnc.pdf">受其他條款及細則約束。</a>
                </div>
            </div>


        </div>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>
    <script>
        // JavaScript function to toggle the visibility of a specific popup
        function togglePopup(popupIndex) {
            var popupContainer = document.getElementById("popupContainer" + popupIndex);
            popupContainer.style.display = (popupContainer.style.display === "none" || popupContainer.style.display === "") ? "flex" : "none";
        }

        // Hide all popups at the beginning
        window.addEventListener('DOMContentLoaded', function () {
            var popupContainers = document.getElementsByClassName("popup-container");
            for (var i = 0; i < popupContainers.length; i++) {
                popupContainers[i].style.display = "none";
            }
        });
        var paragraphs = document.getElementsByTagName("th");
        for (var i = 0; i < paragraphs.length; i++) {
            paragraphs[i].innerHTML = paragraphs[i].innerHTML.replace(/\|/g, '<span class="black-pipe">|</span>');
        }
        window.addEventListener('load', function () {
            var pngImages = document.querySelectorAll('img[src$=".png"]');
            pngImages.forEach(function (img) {
                img.classList.add('icon');
            });
        });

    </script>
</body>

</html>