<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <title>新地商场消费礼遇</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@300;300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">


        <div class="lang">
            <a style="text-decoration: none; color: #898888;" href="en.html">EN</a> | <a
                style="text-decoration: none; color: #898888;" href="index.html">繁</a>
        </div>

        <div>
            <img style="width:100%;" src="banner-SC.jpg" alt="banner">
        </div>

        <div class="title">
            请选择以下商场
        </div>


        <div class="llinkdiv">
            <table>
                <tr>
                    <th>香港</th>
                    <th style="color: #734E3C; font-weight: 400;"><a href="#北角汇">北角汇</a> | <a href="#柴湾新翠商场">柴湾新翠商场</a>
                    </th>
                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <th>九龙</th>
                    <th style="color: #734E3C; font-weight: 400;"><a href="#观塘apm">观塘apm</a> | <a
                            href="#新蒲岗Mikiki">新蒲岗Mikiki</a> | <br><a href="#旺角MOKO新世纪广场">旺角MOKO新世纪广场</a> | <a
                            href="#南昌V Walk">南昌V Walk</a></th>
                </tr>
            </table>

            <hr />
            <table>
                <tr>
                    <th>新界</th>
                    <th style="color: #734E3C; font-weight: 400;"><a href="#将军澳东港城">将军澳东港城</a> | <a
                            href="#沙田HomeSquare">沙田HomeSquare</a> |<br><a href="#上水广场">上水广场</a> | <a
                            href="#葵芳新都会广场">葵芳新都会广场</a> | <br><a href="#沙田新城市广场">沙田新城市广场</a> | <a
                            href="#将军澳中心">将军澳中心</a> | <br> <a href="#将军澳天晋汇">将军澳天晋汇</a> | <a href="#将军澳中心">将军澳中心</a> |
                        <a href="#大埔超级城">大埔超级城</a> | <br><a href="#荃湾广场">荃湾广场</a> | <a href="#大埔新达广场">大埔新达广场</a> |
                        <br><a href="#屯门V city">屯门V city</a> | <a href="#元朗YOHO MALL形点">元朗YOHO MALL形点</a> | </th>
                </tr>

            </table>


        </div>

        <hr />
        <div class="title">如奖励己全数换领会于此网页上公布，<br>实际名额以商场为准。奖励数量有限，换完即止。
        </div>
        <hr />


        <div class="tablediv">



            <div>
                <div class="title">
                    香港
                </div>
                <table>
                    <tr>
                        <th>参与新地商场</th>
                        <th>消费礼遇</th>
                        <th>名额</th>
                    </tr>
                    <tr>
                        <td id="北角汇">北角汇</td>

                        <td class="td-container">
                            单一消费满HK$500<br>
                            享HK$50精选零售商户<br>电子赠券
                            <div class="corner-object">
                                <img onclick="togglePopup(1)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer1" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(1)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>北角汇</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在北角汇以电子货币即日单一消费满HK$500，并于消费交易日当天前往消费商场之顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50精选零售商户电子赠券。
                                    </li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>


                        <td>100</td>
                    </tr>
                    <tr>
                        <td id="柴湾新翠商场">柴湾新翠商场</td>

                        <td class="td-container">
                            单一消费满HK$1,000<br>
                            享HK$50餐饮优惠券
                            <div class="corner-object">
                                <img onclick="togglePopup(2)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer2" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(2)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>柴湾新翠商场</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在新翠商场以电子货币即日单一消费满HK$1,000，并于消费交易日当天前往消费商场之顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50餐饮优惠券。
                                    </li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>

                        <td>200</td>
                    </tr>
                </table>
            </div>






            <div>
                <div class="title">九龙</div>


                <table>
                    <tr>
                        <th>参与新地商场</th>
                        <th>消费礼遇</th>
                        <th>名额</th>
                    </tr>
                    <tr>
                        <td id="观塘apm">观塘apm</td>

                        <td class="td-container">
                            单一消费满HK$1,000<br>
                            享HK$50餐饮优惠券
                            <div class="corner-object">
                                <img onclick="togglePopup(3)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer3" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(3)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>观塘apm</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在apm以电子货币即日单一消费满HK$1,000，并于消费交易日当天前往消费商场之顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50餐饮优惠券。
                                    </li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>

                        <td>200</td>
                    </tr>
                    <tr>
                        <td id="新蒲岗Mikiki">新蒲岗Mikiki</td>
                        <td class="td-container">
                            单一消费满HK$500<br>
                            享HK$50一田超市电子现金券
                            <div class="corner-object">
                                <img onclick="togglePopup(4)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer4" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(4)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>新蒲岗Mikiki</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在Mikiki以电子货币即日单一消费满HK$500，并于消费交易日当天前往消费商场之顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50一田超市电子现金券。
                                    </li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>
                        <td>40</td>
                    </tr>

                    <tr>
                        <td id="旺角MOKO新世纪广场">旺角MOKO新世纪广场</td>
                        <td class="td-container">
                            换领场内指定信用卡或<br>「Summer Highlight」消费奖励，<br>享额外HK$50时尚服饰及<br>婴儿用品电子赠券
                            <div class="corner-object">
                                <img onclick="togglePopup(18)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer18" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(18)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>旺角MOKO新世纪广场</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在MOKO新世纪广场成功换领场内指定信用卡或「Summer
                                        Highlight」消费奖励，可额外送HK$50时尚服饰及婴儿用品电子赠券一张（名额500，先到先得，换完即止）。
                                        每组即日电子发票金额须满HK$100或以上。每组合格发票只可参与推广换领活动及登记会员积分各1次，及不可重复使用（免费泊车优惠除外）。</li>
                                    <li>礼品换领者必须为签账者及The Point会员本人。</li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>
                        <td>500</td>
                    </tr>

                    <tr>
                        <td id="南昌V Walk">南昌V Walk</td>
                        <td class="td-container">
                            消费满HK$1,000 <br>可享HK$50商场电子现金券
                            <div class="corner-object">
                                <img onclick="togglePopup(17)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer17" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(17)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>南昌V Walk</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在V Walk以电子货币即日消费满HK$1,000（最多累积2张由不同商户于12:00起发出之同日单据），并于消费交易日当天前往V
                                        Walk 2楼顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50一田超市电子现金券。</li>
                                    <li>每位会员于推广期内只可参与活动一次，每次只可享奖励一份。</li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>
                        <td>50</td>
                    </tr>
                </table>
            </div>


            <div class="title">
                新界
            </div>

            <div>

                <table>
                    <tr>
                        <th>参与新地商场</th>
                        <th>消费礼遇</th>
                        <th>名额</th>
                    </tr>
                    <tr>
                        <td id="将军澳东港城">将军澳东港城</td>
                        <td class="td-container">
                            单一消费满HK$500<br>
                            享HK$50一田超市电子现金券
                            <div class="corner-object">
                                <img onclick="togglePopup(5)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer5" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">
                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(5)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>将军澳东港城</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在东港城以电子货币即日单一消费满HK$500，并于消费交易日当天前往消费商场之顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50一田超市电子现金券。
                                    </li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>

                            </div>
                        </div>

                        <td>50</td>
                    </tr>
                    <tr>
                        <td id="沙田HomeSquare">沙田<br>
                            HomeSquare</td>


                        <td class="td-container">
                            消费满HK$1,000<br>享HK$50家具礼券
                            <div class="corner-object">
                                <img onclick="togglePopup(6)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer6" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(6)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>沙田 HomeSquare</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在HomeSquare以电子货币即日消费满HK$1,000（最多累积2张同日单据），并于消费交易日当天前往顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50家具礼券。
                                    </li>
                                    <li>每组有效发票消费金额须达HK$100或以上且只供一人参与换领活动乙次。已登记之发票不能与其他推广优惠同时使用。（包括场内信用卡推广优惠、星级会员新地商场现金消费券换领等）。
                                    </li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <td>500</td>
                    </tr>

                    <td id="上水广场">上水广场<br>
                    <td class="td-container">
                        单一消费满HK$400<br>
                        享HK$50美容彩妆电子券
                        <div class="corner-object">
                            <img onclick="togglePopup(7)" src="enlarge.png" alt="enlarge">
                        </div>
                    </td>

                    <!-- Popup container -->
                    <div id="popupContainer7" class="popup-container">
                        <!-- Popup content -->
                        <div class="popup-content">

                            <!-- Popup close button -->
                            <img class="close-button" onclick="togglePopup(7)" src="close.png" alt="close">
                            <!-- Popup content text -->
                            <h2>上水广场</h2>
                            <ul>
                                <li>于推广期及换领券有效日期内，在上水广场以电子货币即日单一消费满HK$400，并于消费交易日当天前往消费商场之顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50美容彩妆电子券。
                                </li>
                                <li>优惠受条款及细则约束，详情请向顾客服务中心查询</li>
                            </ul>
                        </div>
                    </div>

                    <td>100</td>
                    </tr>

                    <tr>
                        <td id="葵芳新都会广场">葵芳新都会广场<br>
                        <td class="td-container">
                            消费满HK$1,000<br>
                            享HK$50推广活动电子赠券
                            <div class="corner-object">
                                <img onclick="togglePopup(8)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer8" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(8)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>葵芳新都会广场</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在新都会广场以电子货币即日消费满HK$1,000（最多累积2张同日单据），并于消费交易日当天前往顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50推广活动电子赠券。
                                    </li>
                                    <li>每组有效发票消费金额须达HK$100或以上且只供一人参与换领活动乙次。</li>
                                    <li>每组合资格的发票只可参与推广换领活动及/或登记The Point会员积分和电子印花各一次，发票不可与商场其他推广活动同时使用（免费泊车除外）。</li>
                                    <li>换领活动及电子赠券受更多条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>

                        <td>500</td>
                    </tr>

                    <tr>
                        <td id="沙田新城市广场">沙田新城市广场</td>
                        <td class="td-container">
                            消费满HK$1,000<br>
                            可享HK$50 PLAY PARK<br>
                            玩乐礼券
                            <div class="corner-object">
                                <img onclick="togglePopup(9)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer9" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(9)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>沙田新城市广场</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在新都会广场以电子货币即日消费满HK$1,000（最多累积2张同日单据），并于消费交易日当天前往顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50推广活动电子赠券。
                                    </li>
                                    <li>每组有效发票消费金额须达HK$100或以上且只供一人参与换领活动乙次。</li>
                                    <li>每组合资格的发票只可参与推广换领活动及/或登记The Point会员积分和电子印花各一次，发票不可与商场其他推广活动同时使用（免费泊车除外）。</li>
                                    <li>换领活动及电子赠券受更多条款及细则约束，详情请向顾客服务中心查询。</li>
                                    <li>于推广期及换领券有效日期内，在新城市广场以电子货币即日消费满HK$1,000（最多累积2张同日单据），并于消费交易日当天前往顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50
                                        PLAY PARK玩乐礼券。</li>
                                    <li>每组有效发票消费金额须达HK$100或以上且只供一人参与换领活动乙次。已登记之发票不能与其他推广优惠同时使用（包括场内信用卡推广优惠、星级会员新地商场现金消费券换领等）。
                                    </li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>

                        <td>500</td>
                    </tr>


                    <tr>
                        <td id="将军澳中心">将军澳中心</td>
                        <td class="td-container">
                            单一消费满HK$500<br>
                            享HK$50将军澳中心<br>
                            美容赠券
                            <div class="corner-object">
                                <img onclick="togglePopup(10)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>

                        <!-- Popup container -->
                        <div id="popupContainer10" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(10)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>将军澳中心</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在将军澳中心以电子货币即日单一消费满HK$500，并于消费交易日当天前往消费商场之顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50将军澳中心美容赠券。
                                    </li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>
                        <td>100</td>
                    </tr>

                    <tr>
                    <tr>
                        <td id="将军澳天晋汇">将军澳天晋汇</td>
                        <td class="td-container">
                            单一消费满HK$400享<br>HK$50综合购物电子券
                            <div class="corner-object">
                                <img onclick="togglePopup(11)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>


                        <!-- Popup container -->
                        <div id="popupContainer11" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">
                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(11)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>将军澳天晋汇</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在天晋汇以电子货币即日单一消费满HK$400，并于消费交易日当天前往消费商场之顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50综合购物电子券。
                                    </li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>
                        <td>100</td>
                    </tr>



                    <tr>
                        <td id="大埔超级城">大埔超级城</td>
                        <td class="td-container">
                            单一消费满HK$1,000享<br>HK$50餐饮优惠券
                            <div class="corner-object">
                                <img onclick="togglePopup(12)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer12" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(12)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>大埔超级城</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在大埔超级城以电子货币即日单一消费满HK$1,000，并于消费交易日当天前往消费商场之顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50餐饮优惠券。
                                    </li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>
                        <td>200</td>
                    </tr>


                    <tr>
                        <td id="荃湾广场">荃湾广场</td>
                        <td class="td-container">
                            消费满HK$1,000可享<br>HK$50时尚生活电子礼券
                            <div class="corner-object">
                                <img onclick="togglePopup(13)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer13" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(13)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>荃灣广场</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在荃湾广场以电子货币即日消费满HK$1,000（最多累积2张不同商户单据），并于消费交易日当天前往顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享荃湾广场HK$50时尚生活电子赠券一张（名额500，先到先得，换完即止）。
                                    </li>
                                    <li>每组合资格发票只可参与推广换领活动及登记会员积分各1次，并不可重复使用（免费泊车优惠除外）。</li>
                                    <li>礼品换领者必须为签账者及The Point会员本人。</li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>
                        <td>500</td>
                    </tr>




                    <tr>
                        <td id="大埔新达广场">大埔新达广场</td>
                        <td class="td-container">
                            消费满HK$1,000可享<br>HK$50时装及体育用品电子优惠券
                            <div class="corner-object">
                                <img onclick="togglePopup(14)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer14" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(14)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>大埔新达广场</h2>
                                <ul>
                                    <li>在新达广场即日以电子货币消费满HK$1,000（最多累积2张不同商户单据，每组有效发票消费金额须达HK$100或以上），并于消费交易日当天前往顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享新达广场HK$50时装及运动用品电子赠券乙张（名额500，先到先得，换完即止）。
                                    </li>
                                    <li>每组合资格发票只可参与推广换领活动及登记会员积分各1次，并不可重复使用（免费泊车优惠除外）。</li>
                                    <li>礼品换领者必须为签账者及The Point会员本人。</li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>
                        <td>500</td>
                    </tr>


                    <tr>
                        <td id="屯门V city">屯门V city</td>
                        <td class="td-container">
                            消费满HK$1,000可享<br>HK$50俺流塩らーめん电子现金券
                            <div class="corner-object">
                                <img onclick="togglePopup(15)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer15" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(15)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>屯门V city</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在V city以电子货币即日消费满HK$1,000（最多累积2张由不同商户于12:00起发出之同日单据），并于消费交易日当天前往V
                                        city MTR层顾客服务中心出示换领券、有效之商户机印发票及相符之电子货币付款存根正本，获批核后可享HK$50俺流塩らーめん电子现金券。</li>
                                    <li>每位会员于推广期内只可参与活动一次，每次只可享奖赏一份。</li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>
                        <td>50</td>
                    </tr>



                    <tr>
                        <td id="元朗YOHO MALL形点">元朗YOHO MALL形点</td>
                        <td class="td-container">
                            消费满HK$1,000并参与场内<br>换领活动，享额外HK$50<br>YOHO MALL II 时尚服装、<br>皮革用品及<br>运动服装电子赠券
                            <div class="corner-object">
                                <img onclick="togglePopup(16)" src="enlarge.png" alt="enlarge">
                            </div>
                        </td>
                        <!-- Popup container -->
                        <div id="popupContainer16" class="popup-container">
                            <!-- Popup content -->
                            <div class="popup-content">

                                <!-- Popup close button -->
                                <img class="close-button" onclick="togglePopup(16)" src="close.png" alt="close">
                                <!-- Popup content text -->
                                <h2>元朗YOHO MALL形点</h2>
                                <ul>
                                    <li>于推广期及换领券有效日期内，在YOHO MALL形點以电子货币消费满HK$1,000，并凭即日有效发票参与场内换领活动即可换领额外HK$50 YOHO MALL
                                        II 时尚服装、皮革用品及运动服装电子赠券一张（名额500个，先到先得，换完即止）。</li>
                                    <li>发票数量不限，惟每组发票金额须满HK$100或以上。</li>
                                    <li>每组合资格发票只可参与推广换领活动及登记会员积分各1次，并不可重复使用（免费泊车优惠除外）。</li>
                                    <li>礼品换领者必须为签账者及The Point会员本人。</li>
                                    <li>优惠受条款及细则约束，详情请向顾客服务中心查询。</li>
                                </ul>
                            </div>
                        </div>
                        <td>500</td>
                    </tr>



                </table>
                <div class="top-space">
                    <a style="color: none; color: #898888;"
                        href="https://shkpmalls-campaign.shkp.com/static-contents/digitalmkt/smartone/2023/mallcampaign/tnc.pdf">受其他条款及细则约束。</a>
                </div>
            </div>


        </div>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>
    <script>
        // JavaScript function to toggle the visibility of a specific popup
        function togglePopup(popupIndex) {
            var popupContainer = document.getElementById("popupContainer" + popupIndex);
            popupContainer.style.display = (popupContainer.style.display === "none" || popupContainer.style.display === "") ? "flex" : "none";
        }

        // Hide all popups at the beginning
        window.addEventListener('DOMContentLoaded', function () {
            var popupContainers = document.getElementsByClassName("popup-container");
            for (var i = 0; i < popupContainers.length; i++) {
                popupContainers[i].style.display = "none";
            }
        });
        var paragraphs = document.getElementsByTagName("th");
        for (var i = 0; i < paragraphs.length; i++) {
            paragraphs[i].innerHTML = paragraphs[i].innerHTML.replace(/\|/g, '<span class="black-pipe">|</span>');
        }
        window.addEventListener('load', function () {
            var pngImages = document.querySelectorAll('img[src$=".png"]');
            pngImages.forEach(function (img) {
                img.classList.add('icon');
            });
        });

    </script>
</body>

</html>